# ComposeCourse-Correction

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formation/composecourse/: ComposeCourseActivity.kt  ComposeCourseApplication.kt  ComposeCourseViewModel.kt  ComposeFormationApplication.kt
app/src/main/java/com/formation/composecourse/data/common/repository/: AppPreferencesRepositoryImpl.kt
app/src/main/java/com/formation/composecourse/data/common/serializer/: CommonPreferencesSerializer.kt
app/src/main/java/com/formation/composecourse/data/mapper/: Mapper.kt
app/src/main/java/com/formation/composecourse/data/movie/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/formation/composecourse/data/search/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/formation/composecourse/data/tvshow/respository/: TvShowRepositoryImpl.kt
app/src/main/java/com/formation/composecourse/data/tvshow/source/: TvShowRemoteDataSource.kt
app/src/main/java/com/formation/composecourse/data/utils/: LanguageCode.kt
app/src/main/java/com/formation/composecourse/designsystem/component/: HeaderView.kt  LoadingView.kt
app/src/main/java/com/formation/composecourse/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/formation/composecourse/designsystem/utils/: RemoveDefaultPadding.kt
app/src/main/java/com/formation/composecourse/di/: DataSourceModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/formation/composecourse/network/utils/: NetworkError.kt  runCatchingResult.kt
app/src/main/java/com/formation/composecourse/ui/: ComposeCourseApp.kt
app/src/main/java/com/formation/composecourse/ui/component/: MainPageLazyColumn.kt
app/src/main/java/com/formation/composecourse/ui/detail/: MovieDetailsPage.kt  MovieDetailsViewModel.kt
app/src/main/java/com/formation/composecourse/ui/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/formation/composecourse/ui/onboarding/: OnBoardingPage.kt  OnBoardingViewModel.kt
app/src/main/java/com/formation/composecourse/ui/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/formation/composecourse/ui/utils/: FlowExtension.kt  ModifierExtension.kt
app/src/main/java/com/formation/composeformation/: ComposeCourseActivity.kt  ComposeCourseViewModel.kt  ComposeFormationApplication.kt
app/src/main/java/com/formation/composeformation/data/mapper/: Mapper.kt
app/src/main/java/com/formation/composeformation/data/utils/: LanguageCode.kt
app/src/main/java/com/formation/composeformation/designsystem/component/: HeaderView.kt  LoadingView.kt
app/src/main/java/com/formation/composeformation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/formation/composeformation/designsystem/utils/: RemoveDefaultPadding.kt
app/src/main/java/com/formation/composeformation/di/: DataSourceModule.kt  DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/formation/composeformation/network/utils/: NetworkError.kt  runCatchingResult.kt
app/src/main/java/com/formation/composeformation/ui/day_1/: ComposeCourseDay1App.kt
app/src/main/java/com/formation/composeformation/ui/day_2/: ComposeCourseDay2App.kt
app/src/main/java/com/formation/composeformation/ui/utils/: FlowExtension.kt  ModifierExtension.kt
app/src/main/res/drawable/: ic_system_theme.xml  moon_theme.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
